      aws_access_key: ASIA6J33NNxxxxxxxxxxxxxxxxxxxxxxx
      aws_secret_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      security_token: FwoGZXIvYXdzELz//////////wEaDICo46vxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
